language: java
script: mvn install -Ptravis

# Remove --quiet to avoid timeouts
install: mvn install cobertura:cobertura

jdk:
  - oraclejdk8

after_success:
  - mvn clean cobertura:cobertura coveralls:report